ntn@stud-ngoc:~$ sudo docker exec -it clab-twonodes-node2 ip link
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
991: eth0@if992: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default 
    link/ether 02:42:ac:14:14:02 brd ff:ff:ff:ff:ff:ff link-netnsid 0



###
ntn@stud-ngoc:~$ sudo docker exec -it clab-twonodes-node1 cat /etc/ppp/peers/myisp
user 'username1'
noauth
nodetach
debug
mtu 1492
nopcomp
noaccomp
nodefaultroute
lcp-echo-failure 4
lcp-echo-interval 30
mru 1492
mtu 1492
refuse-eap
refuse-chap
refuse-mschap
refuse-mschap-v2
nobsdcomp
noccp
default-asyncmap


###
ntn@stud-ngoc:~$ sudo containerlab deploy -t ~/telecom_network/clab-2nodes/clab-twonodes.yml --reconfigure
INFO[0000] Containerlab v0.57.5 started                 
INFO[0000] Parsing & checking topology file: clab-twonodes.yml 
INFO[0000] Destroying lab: twonodes                     
INFO[0000] Removed container: clab-twonodes-node1       
INFO[0000] Removed container: clab-twonodes-node2       
INFO[0000] Removing containerlab host entries from /etc/hosts file 
INFO[0000] Removing ssh config for containerlab nodes   
INFO[0000] Removing /home/ntn/clab-twonodes directory... 
INFO[0000] Creating lab directory: /home/ntn/clab-twonodes 
INFO[0000] Creating container: "node2"                  
INFO[0000] Creating container: "node1"                  
INFO[0000] Created link: node1:e1-1 <--> node2:e1-1     
INFO[0000] Adding containerlab host entries to /etc/hosts file 
INFO[0000] Adding ssh config for containerlab nodes     
INFO[0000] 🎉 New containerlab version 0.59.0 is available! Release notes: https://containerlab.dev/rn/0.59/
Run 'containerlab version upgrade' to upgrade or go check other installation options at https://containerlab.dev/install/ 
+---+---------------------+--------------+---------------+-------+---------+----------------+----------------------+
| # |        Name         | Container ID |     Image     | Kind  |  State  |  IPv4 Address  |     IPv6 Address     |
+---+---------------------+--------------+---------------+-------+---------+----------------+----------------------+
| 1 | clab-twonodes-node1 | f4ce0dbd5837 | homegateway   | linux | running | 172.20.20.2/24 | 2001:172:20:20::2/64 |
| 2 | clab-twonodes-node2 | 3cf733258ca2 | bordergateway | linux | running | 172.20.20.3/24 | 2001:172:20:20::3/64 |
+---+---------------------+--------------+---------------+-------+---------+----------------+----------------------+


###
ntn@stud-ngoc:~$ sudo docker exec -it clab-twonodes-node2 pkill pppoe-server
sudo docker exec -it clab-twonodes-node2 pppoe-server -C ISP -L 10.0.0.1 -p /etc/ppp/ipaddress_pool -I e1-1 -m 1492 -D
ntn@stud-ngoc:~$ sudo docker exec -it clab-twonodes-node1 pppd call myisp debug
ntn@stud-ngoc:~$ sudo docker exec -it clab-twonodes-node1 tcpdump -i e1-1 -vvv -w /tmp/pppoe_capture.pcap
tcpdump: listening on e1-1, link-type EN10MB (Ethernet), snapshot length 262144 bytes
^C74 packets captured
74 packets received by filter
0 packets dropped by kernel
ntn@stud-ngoc:~$ 


###
^Cntn@stud-ngoc:~sudo docker exec -it clab-twonodes-node1 tail -f /var/log/ppp_client.logog
Plugin rp-pppoe.so loaded.
PPP session is 1
Connected to aa:c1:ab:0d:1b:92 via interface e1-1
Using interface ppp0
Connect: ppp0 <--> e1-1
Modem hangup
Connection terminated.
PPP session is 2
Connected to aa:c1:ab:0d:1b:92 via interface e1-1
Using interface ppp0
Connect: ppp0 <--> e1-1
Modem hangup
Connection terminated.
PPP session is 3
Connected to aa:c1:ab:0d:1b:92 via interface e1-1
Using interface ppp0
Connect: ppp0 <--> e1-1
Modem hangup
Connection terminated.
PPP session is 1
Connected to aa:c1:ab:0d:1b:92 via interface e1-1
Using interface ppp0
Connect: ppp0 <--> e1-1
Modem hangup
Connection terminated.
Plugin rp-pppoe.so loaded.
Send PPPOE Discovery V1T1 PADI session 0x0 length 18
 dst ff:ff:ff:ff:ff:ff  src aa:c1:ab:99:d8:18
 [service-name] [host-uniq  27 00 00 00] [PPP-max-payload  05 dc]
Recv PPPOE Discovery V1T1 PADO session 0x0 length 49
 dst aa:c1:ab:99:d8:18  src aa:c1:ab:0d:1b:92
 [AC-name ISP] [PPP-max-payload  05 dc] [service-name] [AC-cookie  e6 1c 22 92 2c 18 4c 1e a1 80 eb 92 75 0c 48 d6 3a 00 00 00] [host-uniq  27 00 00 00]
Send PPPOE Discovery V1T1 PADR session 0x0 length 42
 dst aa:c1:ab:0d:1b:92  src aa:c1:ab:99:d8:18
 [service-name] [host-uniq  27 00 00 00] [PPP-max-payload  05 dc] [AC-cookie  e6 1c 22 92 2c 18 4c 1e a1 80 eb 92 75 0c 48 d6 3a 00 00 00]
Recv PPPOE Discovery V1T1 PADS session 0x2 length 18
 dst aa:c1:ab:99:d8:18  src aa:c1:ab:0d:1b:92
 [service-name] [PPP-max-payload  05 dc] [host-uniq  27 00 00 00]
PADS: Service-Name: ''
PPP session is 2
Connected to aa:c1:ab:0d:1b:92 via interface e1-1
using channel 5
Using interface ppp0
Connect: ppp0 <--> e1-1
sent [LCP ConfReq id=0x1 <magic 0x8f7e2f54>]
Modem hangup
Connection terminated.
PPP session is 3
Connected to aa:c1:ab:0d:1b:92 via interface e1-1
Using interface ppp0
Connect: ppp0 <--> e1-1
Modem hangup
Connection terminated.
Send PPPOE Discovery V1T1 PADI session 0x0 length 18
 dst ff:ff:ff:ff:ff:ff  src aa:c1:ab:99:d8:18
 [service-name] [host-uniq  27 00 00 00] [PPP-max-payload  05 dc]
Recv PPPOE Discovery V1T1 PADO session 0x0 length 49
 dst aa:c1:ab:99:d8:18  src aa:c1:ab:0d:1b:92
 [AC-name ISP] [PPP-max-payload  05 dc] [service-name] [AC-cookie  e6 1c 22 92 2c 18 4c 1e a1 80 eb 92 75 0c 48 d6 3a 00 00 00] [host-uniq  27 00 00 00]
Send PPPOE Discovery V1T1 PADR session 0x0 length 42
 dst aa:c1:ab:0d:1b:92  src aa:c1:ab:99:d8:18
 [service-name] [host-uniq  27 00 00 00] [PPP-max-payload  05 dc] [AC-cookie  e6 1c 22 92 2c 18 4c 1e a1 80 eb 92 75 0c 48 d6 3a 00 00 00]
Recv PPPOE Discovery V1T1 PADS session 0x4 length 18
 dst aa:c1:ab:99:d8:18  src aa:c1:ab:0d:1b:92
 [service-name] [PPP-max-payload  05 dc] [host-uniq  27 00 00 00]
PADS: Service-Name: ''
PPP session is 4
Connected to aa:c1:ab:0d:1b:92 via interface e1-1
using channel 7
Using interface ppp0
Connect: ppp0 <--> e1-1
sent [LCP ConfReq id=0x2 <magic 0x35930aeb>]
Modem hangup
Connection terminated.
PPP session is 5
Connected to aa:c1:ab:0d:1b:92 via interface e1-1
Using interface ppp0
Connect: ppp0 <--> e1-1
Modem hangup
Connection terminated.
Send PPPOE Discovery V1T1 PADI session 0x0 length 18
 dst ff:ff:ff:ff:ff:ff  src aa:c1:ab:99:d8:18
 [service-name] [host-uniq  27 00 00 00] [PPP-max-payload  05 dc]
Recv PPPOE Discovery V1T1 PADO session 0x0 length 49
 dst aa:c1:ab:99:d8:18  src aa:c1:ab:0d:1b:92
 [AC-name ISP] [PPP-max-payload  05 dc] [service-name] [AC-cookie  e6 1c 22 92 2c 18 4c 1e a1 80 eb 92 75 0c 48 d6 3a 00 00 00] [host-uniq  27 00 00 00]
Send PPPOE Discovery V1T1 PADR session 0x0 length 42
 dst aa:c1:ab:0d:1b:92  src aa:c1:ab:99:d8:18
 [service-name] [host-uniq  27 00 00 00] [PPP-max-payload  05 dc] [AC-cookie  e6 1c 22 92 2c 18 4c 1e a1 80 eb 92 75 0c 48 d6 3a 00 00 00]
Recv PPPOE Discovery V1T1 PADS session 0x6 length 18
 dst aa:c1:ab:99:d8:18  src aa:c1:ab:0d:1b:92
 [service-name] [PPP-max-payload  05 dc] [host-uniq  27 00 00 00]
PADS: Service-Name: ''
PPP session is 6
Connected to aa:c1:ab:0d:1b:92 via interface e1-1
using channel 9
Using interface ppp0
Connect: ppp0 <--> e1-1
sent [LCP ConfReq id=0x3 <magic 0x2528c67>]
Modem hangup
Connection terminated.
PPP session is 7
Connected to aa:c1:ab:0d:1b:92 via interface e1-1
Using interface ppp0
Connect: ppp0 <--> e1-1
Modem hangup
Connection terminated.
Send PPPOE Discovery V1T1 PADI session 0x0 length 18
 dst ff:ff:ff:ff:ff:ff  src aa:c1:ab:99:d8:18
 [service-name] [host-uniq  27 00 00 00] [PPP-max-payload  05 dc]
Recv PPPOE Discovery V1T1 PADO session 0x0 length 49
 dst aa:c1:ab:99:d8:18  src aa:c1:ab:0d:1b:92
 [AC-name ISP] [PPP-max-payload  05 dc] [service-name] [AC-cookie  e6 1c 22 92 2c 18 4c 1e a1 80 eb 92 75 0c 48 d6 3a 00 00 00] [host-uniq  27 00 00 00]
Send PPPOE Discovery V1T1 PADR session 0x0 length 42
 dst aa:c1:ab:0d:1b:92  src aa:c1:ab:99:d8:18
 [service-name] [host-uniq  27 00 00 00] [PPP-max-payload  05 dc] [AC-cookie  e6 1c 22 92 2c 18 4c 1e a1 80 eb 92 75 0c 48 d6 3a 00 00 00]
Recv PPPOE Discovery V1T1 PADS session 0x8 length 18
 dst aa:c1:ab:99:d8:18  src aa:c1:ab:0d:1b:92
 [service-name] [PPP-max-payload  05 dc] [host-uniq  27 00 00 00]
PADS: Service-Name: ''
PPP session is 8
Connected to aa:c1:ab:0d:1b:92 via interface e1-1
using channel 11
Using interface ppp0
Connect: ppp0 <--> e1-1
sent [LCP ConfReq id=0x4 <magic 0x6924ee2d>]
Modem hangup
Connection terminated.
PPP session is 9
Connected to aa:c1:ab:0d:1b:92 via interface e1-1
Using interface ppp0
Connect: ppp0 <--> e1-1
Modem hangup
Connection terminated.
Send PPPOE Discovery V1T1 PADI session 0x0 length 18
 dst ff:ff:ff:ff:ff:ff  src aa:c1:ab:99:d8:18
 [service-name] [host-uniq  27 00 00 00] [PPP-max-payload  05 dc]
Recv PPPOE Discovery V1T1 PADO session 0x0 length 49
 dst aa:c1:ab:99:d8:18  src aa:c1:ab:0d:1b:92
 [AC-name ISP] [PPP-max-payload  05 dc] [service-name] [AC-cookie  e6 1c 22 92 2c 18 4c 1e a1 80 eb 92 75 0c 48 d6 3a 00 00 00] [host-uniq  27 00 00 00]
Send PPPOE Discovery V1T1 PADR session 0x0 length 42
 dst aa:c1:ab:0d:1b:92  src aa:c1:ab:99:d8:18
 [service-name] [host-uniq  27 00 00 00] [PPP-max-payload  05 dc] [AC-cookie  e6 1c 22 92 2c 18 4c 1e a1 80 eb 92 75 0c 48 d6 3a 00 00 00]
Recv PPPOE Discovery V1T1 PADS session 0xa length 18
 dst aa:c1:ab:99:d8:18  src aa:c1:ab:0d:1b:92
 [service-name] [PPP-max-payload  05 dc] [host-uniq  27 00 00 00]
PADS: Service-Name: ''
PPP session is 10
Connected to aa:c1:ab:0d:1b:92 via interface e1-1
using channel 13
Using interface ppp0
Connect: ppp0 <--> e1-1
sent [LCP ConfReq id=0x5 <magic 0xfccf68af>]
Modem hangup
Connection terminated.
PPP session is 11
Connected to aa:c1:ab:0d:1b:92 via interface e1-1
Using interface ppp0
Connect: ppp0 <--> e1-1
Modem hangup
Connection terminated.
Send PPPOE Discovery V1T1 PADI session 0x0 length 18
 dst ff:ff:ff:ff:ff:ff  src aa:c1:ab:99:d8:18
 [service-name] [host-uniq  27 00 00 00] [PPP-max-payload  05 dc]
Recv PPPOE Discovery V1T1 PADO session 0x0 length 49
 dst aa:c1:ab:99:d8:18  src aa:c1:ab:0d:1b:92
 [AC-name ISP] [PPP-max-payload  05 dc] [service-name] [AC-cookie  e6 1c 22 92 2c 18 4c 1e a1 80 eb 92 75 0c 48 d6 3a 00 00 00] [host-uniq  27 00 00 00]
Send PPPOE Discovery V1T1 PADR session 0x0 length 42
 dst aa:c1:ab:0d:1b:92  src aa:c1:ab:99:d8:18
 [service-name] [host-uniq  27 00 00 00] [PPP-max-payload  05 dc] [AC-cookie  e6 1c 22 92 2c 18 4c 1e a1 80 eb 92 75 0c 48 d6 3a 00 00 00]
Recv PPPOE Discovery V1T1 PADS session 0xc length 18
 dst aa:c1:ab:99:d8:18  src aa:c1:ab:0d:1b:92
 [service-name] [PPP-max-payload  05 dc] [host-uniq  27 00 00 00]
PADS: Service-Name: ''
PPP session is 12
Connected to aa:c1:ab:0d:1b:92 via interface e1-1
using channel 15
Using interface ppp0
Connect: ppp0 <--> e1-1
sent [LCP ConfReq id=0x6 <magic 0x4861995f>]
Modem hangup
Connection terminated.
PPP session is 13
Connected to aa:c1:ab:0d:1b:92 via interface e1-1
Using interface ppp0
Connect: ppp0 <--> e1-1
Modem hangup
Connection terminated.
Send PPPOE Discovery V1T1 PADI session 0x0 length 18
 dst ff:ff:ff:ff:ff:ff  src aa:c1:ab:99:d8:18
 [service-name] [host-uniq  27 00 00 00] [PPP-max-payload  05 dc]
Recv PPPOE Discovery V1T1 PADO session 0x0 length 49
 dst aa:c1:ab:99:d8:18  src aa:c1:ab:0d:1b:92
 [AC-name ISP] [PPP-max-payload  05 dc] [service-name] [AC-cookie  e6 1c 22 92 2c 18 4c 1e a1 80 eb 92 75 0c 48 d6 3a 00 00 00] [host-uniq  27 00 00 00]
Send PPPOE Discovery V1T1 PADR session 0x0 length 42
 dst aa:c1:ab:0d:1b:92  src aa:c1:ab:99:d8:18
 [service-name] [host-uniq  27 00 00 00] [PPP-max-payload  05 dc] [AC-cookie  e6 1c 22 92 2c 18 4c 1e a1 80 eb 92 75 0c 48 d6 3a 00 00 00]
Recv PPPOE Discovery V1T1 PADS session 0xe length 18
 dst aa:c1:ab:99:d8:18  src aa:c1:ab:0d:1b:92
 [service-name] [PPP-max-payload  05 dc] [host-uniq  27 00 00 00]
PADS: Service-Name: ''
PPP session is 14
Connected to aa:c1:ab:0d:1b:92 via interface e1-1
using channel 17
Using interface ppp0
Connect: ppp0 <--> e1-1
sent [LCP ConfReq id=0x7 <magic 0xed8dbc0a>]
Modem hangup
Connection terminated.
Send PPPOE Discovery V1T1 PADI session 0x0 length 18
 dst ff:ff:ff:ff:ff:ff  src aa:c1:ab:99:d8:18
 [service-name] [host-uniq  27 00 00 00] [PPP-max-payload  05 dc]
Recv PPPOE Discovery V1T1 PADO session 0x0 length 49
 dst aa:c1:ab:99:d8:18  src aa:c1:ab:0d:1b:92
 [AC-name ISP] [PPP-max-payload  05 dc] [service-name] [AC-cookie  e6 1c 22 92 2c 18 4c 1e a1 80 eb 92 75 0c 48 d6 3a 00 00 00] [host-uniq  27 00 00 00]
Send PPPOE Discovery V1T1 PADR session 0x0 length 42
 dst aa:c1:ab:0d:1b:92  src aa:c1:ab:99:d8:18
 [service-name] [host-uniq  27 00 00 00] [PPP-max-payload  05 dc] [AC-cookie  e6 1c 22 92 2c 18 4c 1e a1 80 eb 92 75 0c 48 d6 3a 00 00 00]
Recv PPPOE Discovery V1T1 PADS session 0xf length 18
 dst aa:c1:ab:99:d8:18  src aa:c1:ab:0d:1b:92
 [service-name] [PPP-max-payload  05 dc] [host-uniq  27 00 00 00]
PADS: Service-Name: ''
PPP session is 15
Connected to aa:c1:ab:0d:1b:92 via interface e1-1
using channel 18
Using interface ppp0
Connect: ppp0 <--> e1-1
sent [LCP ConfReq id=0x8 <magic 0xfda4778a>]
Modem hangup
Connection terminated.
Send PPPOE Discovery V1T1 PADI session 0x0 length 18
 dst ff:ff:ff:ff:ff:ff  src aa:c1:ab:99:d8:18
 [service-name] [host-uniq  27 00 00 00] [PPP-max-payload  05 dc]
Recv PPPOE Discovery V1T1 PADO session 0x0 length 49
 dst aa:c1:ab:99:d8:18  src aa:c1:ab:0d:1b:92
 [AC-name ISP] [PPP-max-payload  05 dc] [service-name] [AC-cookie  e6 1c 22 92 2c 18 4c 1e a1 80 eb 92 75 0c 48 d6 3a 00 00 00] [host-uniq  27 00 00 00]
Send PPPOE Discovery V1T1 PADR session 0x0 length 42
 dst aa:c1:ab:0d:1b:92  src aa:c1:ab:99:d8:18
 [service-name] [host-uniq  27 00 00 00] [PPP-max-payload  05 dc] [AC-cookie  e6 1c 22 92 2c 18 4c 1e a1 80 eb 92 75 0c 48 d6 3a 00 00 00]
Recv PPPOE Discovery V1T1 PADS session 0x10 length 18
 dst aa:c1:ab:99:d8:18  src aa:c1:ab:0d:1b:92
 [service-name] [PPP-max-payload  05 dc] [host-uniq  27 00 00 00]
PADS: Service-Name: ''
PPP session is 16
Connected to aa:c1:ab:0d:1b:92 via interface e1-1
using channel 19
Using interface ppp0
Connect: ppp0 <--> e1-1
sent [LCP ConfReq id=0x9 <magic 0xa1a62e9>]
Modem hangup
Connection terminated.
Send PPPOE Discovery V1T1 PADI session 0x0 length 18
 dst ff:ff:ff:ff:ff:ff  src aa:c1:ab:99:d8:18
 [service-name] [host-uniq  27 00 00 00] [PPP-max-payload  05 dc]
Recv PPPOE Discovery V1T1 PADO session 0x0 length 49
 dst aa:c1:ab:99:d8:18  src aa:c1:ab:0d:1b:92
 [AC-name ISP] [PPP-max-payload  05 dc] [service-name] [AC-cookie  e6 1c 22 92 2c 18 4c 1e a1 80 eb 92 75 0c 48 d6 3a 00 00 00] [host-uniq  27 00 00 00]
Send PPPOE Discovery V1T1 PADR session 0x0 length 42
 dst aa:c1:ab:0d:1b:92  src aa:c1:ab:99:d8:18
 [service-name] [host-uniq  27 00 00 00] [PPP-max-payload  05 dc] [AC-cookie  e6 1c 22 92 2c 18 4c 1e a1 80 eb 92 75 0c 48 d6 3a 00 00 00]
Recv PPPOE Discovery V1T1 PADS session 0x11 length 18
 dst aa:c1:ab:99:d8:18  src aa:c1:ab:0d:1b:92
 [service-name] [PPP-max-payload  05 dc] [host-uniq  27 00 00 00]
PADS: Service-Name: ''
PPP session is 17
Connected to aa:c1:ab:0d:1b:92 via interface e1-1
using channel 20
Using interface ppp0
Connect: ppp0 <--> e1-1
sent [LCP ConfReq id=0xa <magic 0xe00a68a1>]
Modem hangup
Connection terminated.



